{
    "name": "chevere/docs-deploy",
    "description": "A VuePress documentation deploy",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Rodolfo Berrios",
            "email": "rodolfo@chevere.org"
        }
    ],
    "autoload": {
        "files": [
            "src/functions.php"
        ],
        "psr-4": {
            "DocsDeploy\\": "src/"
        }
    },
    "require": {
        "chevere/chevere": "dev-main"
    },
    "require-dev": {
        "symplify/easy-coding-standard": "^9.1",
        "phpunit/phpunit": "^9.5"
    }
}
